<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/rlayout"
    tools:context="com.retail.retailapp.MainActivity">

    <TextView
        android:id="@+id/category_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/category_lbl"
        android:layout_alignParentTop="true"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:entries="@array/category"
        android:prompt="@string/category_prompt"
        android:layout_alignBaseline="@id/category_lbl"
        android:layout_toRightOf="@id/category_lbl"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp">
    </Spinner>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:prompt="@string/category_prompt"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:layout_weight="0.5"
         >
    </Spinner>

    <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/weight"
    android:prompt="@string/category_prompt"
    android:layout_gravity="right"
    android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/list"
        android:layout_weight="0.3"
         >
    </Spinner>

    <Button android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/weight"
        android:layout_alignBottom="@id/weight"
        android:gravity="center"
        android:text="@string/add"
        android:textColor="#000000"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weight"
        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="true"
        >

    <TableLayout
        android:id="@+id/table_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dip"
        android:layout_centerHorizontal="true"
        android:isScrollContainer="true"
        >
    </TableLayout>
    </ScrollView>


    <!--<com.retail.retailapp.view.DynamicImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/ic_add_button"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignBottom="@id/weight"-->
        <!--android:layout_alignTop="@id/weight"-->
        <!--android:scaleType="fitXY"-->

        <!--/>-->






</RelativeLayout>
