<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.retail.retailapp.MainActivity">

                                        <!-- Row 1 -->

    <TextView
        android:id="@+id/category_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:text="@string/category_lbl"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/category_lbl"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:layout_toRightOf="@id/category_lbl"
        android:gravity="left"
        android:prompt="@string/category_prompt"
        >
    </Spinner>

                                            <!-- Row 2 -->
    <Spinner
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_lbl"
        android:layout_gravity="left"
        android:gravity="left"
        android:prompt="@string/category_prompt"
         >
    </Spinner>

    <Spinner
        android:id="@+id/weight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list"
    android:layout_gravity="right"
    android:layout_toRightOf="@id/list"
        android:prompt="@string/category_prompt">
    </Spinner>



    <ImageView
        android:id="@+id/add_btn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/weight"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/weight"
        android:layout_toRightOf="@id/weight"
        android:src="@drawable/ic_add_btn"
        />

                                            <!-- Row 3 -->
    <TextView
        android:id="@+id/cartnumber_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list"
        android:layout_gravity="bottom"
        android:paddingTop="10dip"
        android:text="@string/cartnumber_lbl"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/cartnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/weight"
        android:layout_gravity="left"
        android:layout_toRightOf="@id/cartnumber_lbl"
        android:paddingTop="10dip"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        />


                                    <!-- Table -->
    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartnumber_lbl"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblheader"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

                                    <!-- Table Header -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="8dip"-->
                    <!--android:text=" No   "-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="18sp" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/header1"
                    android:text="Product   "
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/header2"
                    android:text="Unit"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/header3"

                    android:text=" Price"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <!--<ImageView-->
                    <!--android:id="@+id/imageViewHeader"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:padding="8dip"-->

                    <!--android:src="@drawable/cross_mark" />-->
            </TableRow>
        </TableLayout>
    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:scrollbars="vertical"
        android:paddingBottom="40dp"


        >
                                    <!-- Main Table -->
    <TableLayout
        android:id="@+id/table_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:isScrollContainer="true"
        >
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:padding="8dip"-->
                <!--android:text=" No   "-->
                <!--android:textColor="#000"-->
                <!--android:textSize="18sp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="left"

                android:text=" Product       "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right"
                android:text="    Unit"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"

                android:text="      Price"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="8dip"
                android:src="@drawable/cross_mark" />
        </TableRow>
    </TableLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/total"
            android:textColor="#085EF2"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/total"
            android:textColor="#400649"
            android:textSize="12pt" />

        <Button android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:text="@string/save"
            android:textColor="#000000"
            />
    </RelativeLayout>


    <!--<com.retail.retailapp.view.DynamicImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/ic_add_button"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignBottom="@id/weight"-->
        <!--android:layout_alignTop="@id/weight"-->
        <!--android:scaleType="fitXY"-->

        <!--/>-->






</RelativeLayout>
